<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3;url=https://forms.gle/sDpdndwb2Y3yHazB7"> <!-- Redirect after 3 seconds -->
    <title>Akashgonga - আকাশগঙ্গা (Campus Executives Recruitment Form)</title>
    <style>
        /* CSS to center the GIF and resize it */
        body {
            background-color: rgba(10,11,10,255);
        }

        .loading-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .loading-container img {
            width: 400px; /* Set desired width */
            height: auto; /* Maintain aspect ratio */
        }

        /* Media query for smaller screens (e.g., mobile devices) */
        @media (max-width: 768px) {
            .loading-container img {
                width: 4000px; /* Adjust width for smaller screens */
            }
        }

    </style>
</head>
<body>
    <div class="loading-container">
        <img src="https://scontent.fdac23-1.fna.fbcdn.net/v/t1.15752-9/435174612_1841750616327164_866790237925215080_n.gif?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFpnfvr1cIQxTaa__o1Lt8GDfHA332TgGkN8cDffZOAaTOJO3Z2KZyBuuPaRGfyh3a1ke_4C2k3KE2Pnm5scuQC&_nc_ohc=5swn84x-U_UAb7enf8c&_nc_ht=scontent.fdac23-1.fna&oh=03_Q7cD1QHoZ031HY7bJk9xV8ysVt6tbeWdP3b577qcVelOMQJG7A&oe=6651A853" alt="Loading...">
    </div>
</body>
</html>
